[uwsgi]
http = :$(PORT)
chdir = %d
; wsgi-file = wsgi.py
module = statspl
callable = app
master = 1
processes = 4
threads = 2
; home = PYTHONHOME%d
; uid = www-data
; gid = 33
; chmod-sock = 664
vacuum = true
die-on-term = true
py-autoreload = 1